<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="160dp"
                android:background="@color/colorAccent0"
                android:elevation="16dp" />


            <ImageButton
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="160dp"
                android:background="@color/colorAccent0"
                android:elevation="16dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>